{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red25\green28\blue31;
\red47\green139\blue217;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c13145\c14733\c16171;
\cssrgb\c22278\c61913\c87975;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 To set up Docker\
\
1) Download the \'93docker_setup\'94 folder from https://github.com/guyw04/SurgT_challenge\
\
2) Create an environment requirements file in \'93\'94docker_setup\'94 - \'93surg_t_requirements.yml\'94 \
\
For condo:\
\
	conda env export > surg_t_requirements.yml\
\
For virtualenv: \
\
	pip freeze > surg_t_requirements.yml\
\
3) Run the following commands the build Docker\
\
	sh build.sh\
	sh start.sh \
\
4) Please \cb3 \expnd0\expndtw0\kerning0
send an email to jmc19@ic.ac.uk, containing the following information:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	  1	}\cb3 \expnd0\expndtw0\kerning0
link to docker image (containing {\field{\*\fldinst{HYPERLINK "https://github.com/Cartucho/SurgT_benchmarking"}}{\fldrslt \cb3 SurgT_benchmarking}} configured to your algorithm);\
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	  2	}\cb3 \expnd0\expndtw0\kerning0
team members (names + email);\
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	  3	}\cb3 \expnd0\expndtw0\kerning0
info about the datasets that have been used for training.}